// Daz Studio Character Generator - HARDENED VERSION
var nHumans = 3;
var nZombies = 3;

// Use Internal Paths (Virtual File System) for stability
var baseFigure = "/People/Genesis 9/Genesis 9.duf";
var outputFolder = "C:/users/wgoton/Documents/DAZ 3D/Studio/My Library/Scenes";

var humanSkins = [
    "/People/Genesis 9/Materials/Daz Originals/Base Materials/G9 Feminine Skin 01 MAT.duf",
    "/People/Genesis 9/Materials/Daz Originals/Base Materials/G9 Masculine Skin 01 MAT.duf"
];

var zombieSkin = "/People/Genesis 9/Character/Luthbel Studio/Long Time Dead/Materials/LSZ Skin.duf";

var oContentMgr = App.getContentMgr();
var oAssetIOMgr = App.getAssetIOMgr();

function generate(typeLabel, count, isZombie) {
    for (var i = 0; i < count; i++) {
        print("--- Batch: " + typeLabel + " (" + (i+1) + "/" + count + ") ---");
        
        Scene.clear();
        processEvents();
        
        // Load Figure
        if (!oContentMgr.openFile(baseFigure)) {
            print("Error: Could not find base figure at " + baseFigure);
            continue;
        }
        
        // Selection Guard: Wait for figure to be ready
        var oFigure = null;
        for (var wait = 0; wait < 100; wait++) {
            processEvents();
            oFigure = Scene.getPrimarySelection();
            if (oFigure) break;
        }

        if (!oFigure) {
            print("Error: Figure load timeout.");
            continue;
        }

        // Apply Morphs
        var oObject = oFigure.getObject();
        var nMods = oObject.getNumModifiers();
        for (var m = 0; m < nMods; m++) {
            var oMod = oObject.getModifier(m);
            if (!oMod || !oMod.inherits("DzMorph")) continue;
            
            var label = oMod.getLabel().toLowerCase();
            var channel = oMod.getValueChannel();
            
            if (isZombie) {
                if (label.indexOf("zombie") !== -1) channel.setValue(Math.random() * 0.9 + 0.1);
            } else {
                if (label.indexOf("zombie") !== -1) continue;
                if (label.indexOf("9") !== -1 || label.indexOf("shape") !== -1) channel.setValue(Math.random() * 0.7);
            }
        }

        // Apply Skin (Merge mode = true)
        var skinPath = isZombie ? zombieSkin : humanSkins[Math.floor(Math.random() * humanSkins.length)];
        print("Applying: " + skinPath);
        
        if (!oContentMgr.openFile(skinPath, true)) {
            print("Warning: Could not apply skin " + skinPath);
        }
        processEvents();

        // Save
        var filename = outputFolder + "/Perfect_" + typeLabel + "_" + i + ".duf";
        oAssetIOMgr.doSave(filename); 
        print("Successfully Saved: " + filename);
    }
}

generate("Human", nHumans, false);
generate("Zombie", nZombies, true);

print("Batch Complete!");
App.exit();
